// Mixins in here

.flex-one {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;

}

.flex-two {
    display: flex;
    flex-flow: row no wrap;
    justify-content: space-between;
    
}

.btn {
    background-color: @button-bg;
    color: @white;
    font-weight: bold;
    font-size: 2rem;
    padding: 15px;
    width: 75%;
    border-radius: 15px;
}
 